{
  "name": "cosmo-router",
  "version": "1.0.0",
  "description": "Cosmo Router",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compose": "npx wgc@latest router compose -i graph.yaml -o config.json",
    "build": "npx wgc@latest router plugin build plugins/users --debug && npm run compose",
    "test": "npx wgc@latest router plugin test plugins/users",
    "generate": "npx wgc@latest router plugin build plugins/users --generate-only",
    "postinstall": "npx wgc@latest router download-binary -o release && chmod +x release/router",
    "start": "./release/router"
  }
} 